# Bancard Production Configuration
BANCARD_PUBLIC_KEY=tdCOic5EZCPgNlWw6SoPXLBR39oDyI9W
BANCARD_PRIVATE_KEY=qiC()IV5GIM6M,KnolQ,J2mXTea+z$E)XcenzBz
BANCARD_ENVIRONMENT=production
BANCARD_API_URL_STAGING=https://vpos.infonet.com.py:8888
BANCARD_API_URL_PRODUCTION=https://vpos.infonet.com.py
BANCARD_RETURN_URL=http://www.bebe.com.py/oc/index.php?route=payment/bancard/confirma
BANCARD_CANCEL_URL=http://www.bebe.com.py/cart
