# Bancard Test Configuration
BANCARD_PUBLIC_KEY=vBvkW7xkVoCxsogzVAgcIgXeW4DveMYH
BANCARD_PRIVATE_KEY=ToQSzGYQKLiopicQKtZtKpQ.m4iPE8XElg6W706e
BANCARD_ENVIRONMENT=staging
BANCARD_API_URL_STAGING=https://vpos.infonet.com.py:8888
BANCARD_API_URL_PRODUCTION=https://vpos.infonet.com.py
BANCARD_RETURN_URL=http://localhost/payment/success.php
BANCARD_CANCEL_URL=http://localhost/payment/cancel.php
